<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nhse_total_deaths_by_region' inline='true' name='federated.035a1g00tt94981f9o6xc0knahc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nhse_total_deaths_by_region' name='excel-direct.1emizc80j25dz31e3ggq106zfsly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Development/University/COM618-DataScience/application/data/nhse_total_deaths_by_region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1emizc80j25dz31e3ggq106zfsly' name='EastOfEngland' table='[EastOfEngland$]' type='table'>
            <columns gridOrigin='A1:I710:no:A1:I710:0' header='yes' outcome='6'>
              <column datatype='string' name='nhs_england_region' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='new_deaths_with_positive_test' ordinal='2' />
              <column datatype='integer' name='cumulative_deaths_with_positive_test' ordinal='3' />
              <column datatype='integer' name='new_deaths_without_positive_test' ordinal='4' />
              <column datatype='integer' name='cumulative_deaths_without_positive_test' ordinal='5' />
              <column datatype='integer' name='new_deaths_total' ordinal='6' />
              <column datatype='integer' name='cumulative_deaths_total' ordinal='7' />
              <column datatype='boolean' name='data_subject_to_change' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1emizc80j25dz31e3ggq106zfsly' name='London' table='[London$]' type='table'>
            <columns gridOrigin='A1:I710:no:A1:I710:0' header='yes' outcome='6'>
              <column datatype='string' name='nhs_england_region' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='new_deaths_with_positive_test' ordinal='2' />
              <column datatype='integer' name='cumulative_deaths_with_positive_test' ordinal='3' />
              <column datatype='integer' name='new_deaths_without_positive_test' ordinal='4' />
              <column datatype='integer' name='cumulative_deaths_without_positive_test' ordinal='5' />
              <column datatype='integer' name='new_deaths_total' ordinal='6' />
              <column datatype='integer' name='cumulative_deaths_total' ordinal='7' />
              <column datatype='boolean' name='data_subject_to_change' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1emizc80j25dz31e3ggq106zfsly' name='Midlands' table='[Midlands$]' type='table'>
            <columns gridOrigin='A1:I710:no:A1:I710:0' header='yes' outcome='6'>
              <column datatype='string' name='nhs_england_region' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='new_deaths_with_positive_test' ordinal='2' />
              <column datatype='integer' name='cumulative_deaths_with_positive_test' ordinal='3' />
              <column datatype='integer' name='new_deaths_without_positive_test' ordinal='4' />
              <column datatype='integer' name='cumulative_deaths_without_positive_test' ordinal='5' />
              <column datatype='integer' name='new_deaths_total' ordinal='6' />
              <column datatype='integer' name='cumulative_deaths_total' ordinal='7' />
              <column datatype='boolean' name='data_subject_to_change' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1emizc80j25dz31e3ggq106zfsly' name='NorthEastAndYorkshire' table='[NorthEastAndYorkshire$]' type='table'>
            <columns gridOrigin='A1:I710:no:A1:I710:0' header='yes' outcome='6'>
              <column datatype='string' name='nhs_england_region' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='new_deaths_with_positive_test' ordinal='2' />
              <column datatype='integer' name='cumulative_deaths_with_positive_test' ordinal='3' />
              <column datatype='integer' name='new_deaths_without_positive_test' ordinal='4' />
              <column datatype='integer' name='cumulative_deaths_without_positive_test' ordinal='5' />
              <column datatype='integer' name='new_deaths_total' ordinal='6' />
              <column datatype='integer' name='cumulative_deaths_total' ordinal='7' />
              <column datatype='boolean' name='data_subject_to_change' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1emizc80j25dz31e3ggq106zfsly' name='NorthWest' table='[NorthWest$]' type='table'>
            <columns gridOrigin='A1:I710:no:A1:I710:0' header='yes' outcome='6'>
              <column datatype='string' name='nhs_england_region' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='new_deaths_with_positive_test' ordinal='2' />
              <column datatype='integer' name='cumulative_deaths_with_positive_test' ordinal='3' />
              <column datatype='integer' name='new_deaths_without_positive_test' ordinal='4' />
              <column datatype='integer' name='cumulative_deaths_without_positive_test' ordinal='5' />
              <column datatype='integer' name='new_deaths_total' ordinal='6' />
              <column datatype='integer' name='cumulative_deaths_total' ordinal='7' />
              <column datatype='boolean' name='data_subject_to_change' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1emizc80j25dz31e3ggq106zfsly' name='SouthEast' table='[SouthEast$]' type='table'>
            <columns gridOrigin='A1:I710:no:A1:I710:0' header='yes' outcome='6'>
              <column datatype='string' name='nhs_england_region' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='new_deaths_with_positive_test' ordinal='2' />
              <column datatype='integer' name='cumulative_deaths_with_positive_test' ordinal='3' />
              <column datatype='integer' name='new_deaths_without_positive_test' ordinal='4' />
              <column datatype='integer' name='cumulative_deaths_without_positive_test' ordinal='5' />
              <column datatype='integer' name='new_deaths_total' ordinal='6' />
              <column datatype='integer' name='cumulative_deaths_total' ordinal='7' />
              <column datatype='boolean' name='data_subject_to_change' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1emizc80j25dz31e3ggq106zfsly' name='SouthWest' table='[SouthWest$]' type='table'>
            <columns gridOrigin='A1:I710:no:A1:I710:0' header='yes' outcome='6'>
              <column datatype='string' name='nhs_england_region' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='new_deaths_with_positive_test' ordinal='2' />
              <column datatype='integer' name='cumulative_deaths_with_positive_test' ordinal='3' />
              <column datatype='integer' name='new_deaths_without_positive_test' ordinal='4' />
              <column datatype='integer' name='cumulative_deaths_without_positive_test' ordinal='5' />
              <column datatype='integer' name='new_deaths_total' ordinal='6' />
              <column datatype='integer' name='cumulative_deaths_total' ordinal='7' />
              <column datatype='boolean' name='data_subject_to_change' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nhs_england_region]</local-name>
            <parent-name>[EastOfEngland]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[EastOfEngland]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_with_positive_test]</local-name>
            <parent-name>[EastOfEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_with_positive_test]</local-name>
            <parent-name>[EastOfEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_without_positive_test]</local-name>
            <parent-name>[EastOfEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_without_positive_test]</local-name>
            <parent-name>[EastOfEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_total]</local-name>
            <parent-name>[EastOfEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_total]</local-name>
            <parent-name>[EastOfEngland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_subject_to_change]</local-name>
            <parent-name>[EastOfEngland]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhs_england_region (London)]</local-name>
            <parent-name>[London]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (London)]</local-name>
            <parent-name>[London]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_with_positive_test (London)]</local-name>
            <parent-name>[London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_with_positive_test (London)]</local-name>
            <parent-name>[London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_without_positive_test (London)]</local-name>
            <parent-name>[London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_without_positive_test (London)]</local-name>
            <parent-name>[London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_total (London)]</local-name>
            <parent-name>[London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_total (London)]</local-name>
            <parent-name>[London]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_subject_to_change (London)]</local-name>
            <parent-name>[London]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhs_england_region (Midlands)]</local-name>
            <parent-name>[Midlands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Midlands)]</local-name>
            <parent-name>[Midlands]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_with_positive_test (Midlands)]</local-name>
            <parent-name>[Midlands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_with_positive_test (Midlands)]</local-name>
            <parent-name>[Midlands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_without_positive_test (Midlands)]</local-name>
            <parent-name>[Midlands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_without_positive_test (Midlands)]</local-name>
            <parent-name>[Midlands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_total (Midlands)]</local-name>
            <parent-name>[Midlands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_total (Midlands)]</local-name>
            <parent-name>[Midlands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_subject_to_change (Midlands)]</local-name>
            <parent-name>[Midlands]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhs_england_region (NorthEastAndYorkshire)]</local-name>
            <parent-name>[NorthEastAndYorkshire]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (NorthEastAndYorkshire)]</local-name>
            <parent-name>[NorthEastAndYorkshire]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_with_positive_test (NorthEastAndYorkshire)]</local-name>
            <parent-name>[NorthEastAndYorkshire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_with_positive_test (NorthEastAndYorkshire)]</local-name>
            <parent-name>[NorthEastAndYorkshire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_without_positive_test (NorthEastAndYorkshire)]</local-name>
            <parent-name>[NorthEastAndYorkshire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_without_positive_test (NorthEastAndYorkshire)]</local-name>
            <parent-name>[NorthEastAndYorkshire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_total (NorthEastAndYorkshire)]</local-name>
            <parent-name>[NorthEastAndYorkshire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_total (NorthEastAndYorkshire)]</local-name>
            <parent-name>[NorthEastAndYorkshire]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_subject_to_change (NorthEastAndYorkshire)]</local-name>
            <parent-name>[NorthEastAndYorkshire]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhs_england_region (NorthWest)]</local-name>
            <parent-name>[NorthWest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (NorthWest)]</local-name>
            <parent-name>[NorthWest]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_with_positive_test (NorthWest)]</local-name>
            <parent-name>[NorthWest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_with_positive_test (NorthWest)]</local-name>
            <parent-name>[NorthWest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_without_positive_test (NorthWest)]</local-name>
            <parent-name>[NorthWest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_without_positive_test (NorthWest)]</local-name>
            <parent-name>[NorthWest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_total (NorthWest)]</local-name>
            <parent-name>[NorthWest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_total (NorthWest)]</local-name>
            <parent-name>[NorthWest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_subject_to_change (NorthWest)]</local-name>
            <parent-name>[NorthWest]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhs_england_region (SouthEast)]</local-name>
            <parent-name>[SouthEast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (SouthEast)]</local-name>
            <parent-name>[SouthEast]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_with_positive_test (SouthEast)]</local-name>
            <parent-name>[SouthEast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_with_positive_test (SouthEast)]</local-name>
            <parent-name>[SouthEast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_without_positive_test (SouthEast)]</local-name>
            <parent-name>[SouthEast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_without_positive_test (SouthEast)]</local-name>
            <parent-name>[SouthEast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_total (SouthEast)]</local-name>
            <parent-name>[SouthEast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_total (SouthEast)]</local-name>
            <parent-name>[SouthEast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_subject_to_change (SouthEast)]</local-name>
            <parent-name>[SouthEast]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhs_england_region (SouthWest)]</local-name>
            <parent-name>[SouthWest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (SouthWest)]</local-name>
            <parent-name>[SouthWest]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_with_positive_test (SouthWest)]</local-name>
            <parent-name>[SouthWest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_with_positive_test (SouthWest)]</local-name>
            <parent-name>[SouthWest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_without_positive_test (SouthWest)]</local-name>
            <parent-name>[SouthWest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_without_positive_test (SouthWest)]</local-name>
            <parent-name>[SouthWest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_total (SouthWest)]</local-name>
            <parent-name>[SouthWest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths_total (SouthWest)]</local-name>
            <parent-name>[SouthWest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_subject_to_change (SouthWest)]</local-name>
            <parent-name>[SouthWest]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test (London):qk]&quot;' value='London' />
          <alias key='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test (Midlands):qk]&quot;' value='Midlands' />
          <alias key='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test (NorthEastAndYorkshire):qk]&quot;' value='North East And Yorkshire' />
          <alias key='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test (NorthWest):qk]&quot;' value='North West' />
          <alias key='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test (SouthEast):qk]&quot;' value='South East' />
          <alias key='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test (SouthWest):qk]&quot;' value='South West' />
          <alias key='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test:qk]&quot;' value='East of England' />
        </aliases>
      </column>
      <column caption='2021' datatype='date' name='[Calculation_297519071154999296 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(IF year([date])=2021&#13;&#10;THEN [date]&#13;&#10;END)' />
      </column>
      <column caption='2022' datatype='date' name='[Calculation_297519071154999296 2]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(IF year([date])=2022&#13;&#10;THEN [date]&#13;&#10;END)' />
      </column>
      <column caption='2020' datatype='date' name='[Calculation_297519071154999296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(IF year([date])=2020&#13;&#10;THEN [date]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='EastOfEngland' datatype='table' name='[__tableau_internal_object_id__].[EastOfEngland_8A32861CEE0A440B8E62DB209D54034A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='London' datatype='table' name='[__tableau_internal_object_id__].[London_DEACEFBFC8B841609A07BAA0A3DC0360]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Midlands' datatype='table' name='[__tableau_internal_object_id__].[Midlands_F63253017ABE49599805B44F50977619]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NorthEastAndYorkshire' datatype='table' name='[__tableau_internal_object_id__].[NorthEastAndYorkshire_0449783B217B4435B758A57005A67910]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NorthWest' datatype='table' name='[__tableau_internal_object_id__].[NorthWest_3EE3E4BBB15E4705877AC788F9717A9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SouthEast' datatype='table' name='[__tableau_internal_object_id__].[SouthEast_42D80C7C970E461387F9FC7781F8406D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SouthWest' datatype='table' name='[__tableau_internal_object_id__].[SouthWest_7457D87CB90D4B879BB13577706EDDD3]' role='measure' type='quantitative' />
      <column caption='cumulative deaths total (London)' datatype='integer' name='[cumulative_deaths_total (London)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths total (Midlands)' datatype='integer' name='[cumulative_deaths_total (Midlands)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths total (NorthEastAndYorkshire)' datatype='integer' name='[cumulative_deaths_total (NorthEastAndYorkshire)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths total (NorthWest)' datatype='integer' name='[cumulative_deaths_total (NorthWest)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths total (SouthEast)' datatype='integer' name='[cumulative_deaths_total (SouthEast)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths total (SouthWest)' datatype='integer' name='[cumulative_deaths_total (SouthWest)]' role='measure' type='quantitative' />
      <column caption='Cumulative Deaths Total' datatype='integer' name='[cumulative_deaths_total]' role='measure' type='quantitative' />
      <column caption='cumulative deaths with positive test (London)' datatype='integer' name='[cumulative_deaths_with_positive_test (London)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths with positive test (Midlands)' datatype='integer' name='[cumulative_deaths_with_positive_test (Midlands)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths with positive test (NorthEastAndYorkshire)' datatype='integer' name='[cumulative_deaths_with_positive_test (NorthEastAndYorkshire)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths with positive test (NorthWest)' datatype='integer' name='[cumulative_deaths_with_positive_test (NorthWest)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths with positive test (SouthEast)' datatype='integer' name='[cumulative_deaths_with_positive_test (SouthEast)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths with positive test (SouthWest)' datatype='integer' name='[cumulative_deaths_with_positive_test (SouthWest)]' role='measure' type='quantitative' />
      <column caption='Cumulative Deaths With Positive Test' datatype='integer' name='[cumulative_deaths_with_positive_test]' role='measure' type='quantitative' />
      <column caption='cumulative deaths without positive test (London)' datatype='integer' name='[cumulative_deaths_without_positive_test (London)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths without positive test (Midlands)' datatype='integer' name='[cumulative_deaths_without_positive_test (Midlands)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths without positive test (NorthEastAndYorkshire)' datatype='integer' name='[cumulative_deaths_without_positive_test (NorthEastAndYorkshire)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths without positive test (NorthWest)' datatype='integer' name='[cumulative_deaths_without_positive_test (NorthWest)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths without positive test (SouthEast)' datatype='integer' name='[cumulative_deaths_without_positive_test (SouthEast)]' role='measure' type='quantitative' />
      <column caption='cumulative deaths without positive test (SouthWest)' datatype='integer' name='[cumulative_deaths_without_positive_test (SouthWest)]' role='measure' type='quantitative' />
      <column caption='Cumulative Deaths Without Positive Test' datatype='integer' name='[cumulative_deaths_without_positive_test]' role='measure' type='quantitative' />
      <column caption='data subject to change (London)' datatype='boolean' name='[data_subject_to_change (London)]' role='dimension' type='nominal' />
      <column caption='data subject to change (Midlands)' datatype='boolean' name='[data_subject_to_change (Midlands)]' role='dimension' type='nominal' />
      <column caption='data subject to change (NorthEastAndYorkshire)' datatype='boolean' name='[data_subject_to_change (NorthEastAndYorkshire)]' role='dimension' type='nominal' />
      <column caption='data subject to change (NorthWest)' datatype='boolean' name='[data_subject_to_change (NorthWest)]' role='dimension' type='nominal' />
      <column caption='data subject to change (SouthEast)' datatype='boolean' name='[data_subject_to_change (SouthEast)]' role='dimension' type='nominal' />
      <column caption='data subject to change (SouthWest)' datatype='boolean' name='[data_subject_to_change (SouthWest)]' role='dimension' type='nominal' />
      <column caption='Data Subject To Change' datatype='boolean' name='[data_subject_to_change]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='new deaths total (London)' datatype='integer' name='[new_deaths_total (London)]' role='measure' type='quantitative' />
      <column caption='new deaths total (Midlands)' datatype='integer' name='[new_deaths_total (Midlands)]' role='measure' type='quantitative' />
      <column caption='new deaths total (NorthEastAndYorkshire)' datatype='integer' name='[new_deaths_total (NorthEastAndYorkshire)]' role='measure' type='quantitative' />
      <column caption='new deaths total (NorthWest)' datatype='integer' name='[new_deaths_total (NorthWest)]' role='measure' type='quantitative' />
      <column caption='new deaths total (SouthEast)' datatype='integer' name='[new_deaths_total (SouthEast)]' role='measure' type='quantitative' />
      <column caption='new deaths total (SouthWest)' datatype='integer' name='[new_deaths_total (SouthWest)]' role='measure' type='quantitative' />
      <column caption='New Deaths Total' datatype='integer' name='[new_deaths_total]' role='measure' type='quantitative' />
      <column caption='new deaths with positive test (London)' datatype='integer' name='[new_deaths_with_positive_test (London)]' role='measure' type='quantitative' />
      <column caption='new deaths with positive test (Midlands)' datatype='integer' name='[new_deaths_with_positive_test (Midlands)]' role='measure' type='quantitative' />
      <column caption='new deaths with positive test (NorthEastAndYorkshire)' datatype='integer' name='[new_deaths_with_positive_test (NorthEastAndYorkshire)]' role='measure' type='quantitative' />
      <column caption='new deaths with positive test (NorthWest)' datatype='integer' name='[new_deaths_with_positive_test (NorthWest)]' role='measure' type='quantitative' />
      <column caption='new deaths with positive test (SouthEast)' datatype='integer' name='[new_deaths_with_positive_test (SouthEast)]' role='measure' type='quantitative' />
      <column caption='new deaths with positive test (SouthWest)' datatype='integer' name='[new_deaths_with_positive_test (SouthWest)]' role='measure' type='quantitative' />
      <column caption='New Deaths With Positive Test' datatype='integer' name='[new_deaths_with_positive_test]' role='measure' type='quantitative' />
      <column caption='new deaths without positive test (London)' datatype='integer' name='[new_deaths_without_positive_test (London)]' role='measure' type='quantitative' />
      <column caption='new deaths without positive test (Midlands)' datatype='integer' name='[new_deaths_without_positive_test (Midlands)]' role='measure' type='quantitative' />
      <column caption='new deaths without positive test (NorthEastAndYorkshire)' datatype='integer' name='[new_deaths_without_positive_test (NorthEastAndYorkshire)]' role='measure' type='quantitative' />
      <column caption='new deaths without positive test (NorthWest)' datatype='integer' name='[new_deaths_without_positive_test (NorthWest)]' role='measure' type='quantitative' />
      <column caption='new deaths without positive test (SouthEast)' datatype='integer' name='[new_deaths_without_positive_test (SouthEast)]' role='measure' type='quantitative' />
      <column caption='new deaths without positive test (SouthWest)' datatype='integer' name='[new_deaths_without_positive_test (SouthWest)]' role='measure' type='quantitative' />
      <column caption='New Deaths Without Positive Test' datatype='integer' name='[new_deaths_without_positive_test]' role='measure' type='quantitative' />
      <column caption='nhs england region (London)' datatype='string' name='[nhs_england_region (London)]' role='dimension' type='nominal' />
      <column caption='nhs england region (Midlands)' datatype='string' name='[nhs_england_region (Midlands)]' role='dimension' type='nominal' />
      <column caption='nhs england region (NorthEastAndYorkshire)' datatype='string' name='[nhs_england_region (NorthEastAndYorkshire)]' role='dimension' type='nominal' />
      <column caption='nhs england region (NorthWest)' datatype='string' name='[nhs_england_region (NorthWest)]' role='dimension' type='nominal' />
      <column caption='nhs england region (SouthEast)' datatype='string' name='[nhs_england_region (SouthEast)]' role='dimension' type='nominal' />
      <column caption='nhs england region (SouthWest)' datatype='string' name='[nhs_england_region (SouthWest)]' role='dimension' type='nominal' />
      <column caption='Nhs England Region' datatype='string' name='[nhs_england_region]' role='dimension' type='nominal' />
      <column-instance column='[new_deaths_with_positive_test (London)]' derivation='Sum' name='[sum:new_deaths_with_positive_test (London):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_with_positive_test (Midlands)]' derivation='Sum' name='[sum:new_deaths_with_positive_test (Midlands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_with_positive_test (NorthEastAndYorkshire)]' derivation='Sum' name='[sum:new_deaths_with_positive_test (NorthEastAndYorkshire):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_with_positive_test (NorthWest)]' derivation='Sum' name='[sum:new_deaths_with_positive_test (NorthWest):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_with_positive_test (SouthEast)]' derivation='Sum' name='[sum:new_deaths_with_positive_test (SouthEast):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_with_positive_test (SouthWest)]' derivation='Sum' name='[sum:new_deaths_with_positive_test (SouthWest):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_with_positive_test]' derivation='Sum' name='[sum:new_deaths_with_positive_test:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Deaths per month positive test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New deaths with positive test per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhse_total_deaths_by_region' name='federated.035a1g00tt94981f9o6xc0knahc0' />
          </datasources>
          <datasource-dependencies datasource='federated.035a1g00tt94981f9o6xc0knahc0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='new deaths with positive test (London)' datatype='integer' name='[new_deaths_with_positive_test (London)]' role='measure' type='quantitative' />
            <column caption='new deaths with positive test (Midlands)' datatype='integer' name='[new_deaths_with_positive_test (Midlands)]' role='measure' type='quantitative' />
            <column caption='new deaths with positive test (NorthEastAndYorkshire)' datatype='integer' name='[new_deaths_with_positive_test (NorthEastAndYorkshire)]' role='measure' type='quantitative' />
            <column caption='new deaths with positive test (NorthWest)' datatype='integer' name='[new_deaths_with_positive_test (NorthWest)]' role='measure' type='quantitative' />
            <column caption='new deaths with positive test (SouthEast)' datatype='integer' name='[new_deaths_with_positive_test (SouthEast)]' role='measure' type='quantitative' />
            <column caption='new deaths with positive test (SouthWest)' datatype='integer' name='[new_deaths_with_positive_test (SouthWest)]' role='measure' type='quantitative' />
            <column caption='New Deaths With Positive Test' datatype='integer' name='[new_deaths_with_positive_test]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths_with_positive_test (London)]' derivation='Sum' name='[sum:new_deaths_with_positive_test (London):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_with_positive_test (Midlands)]' derivation='Sum' name='[sum:new_deaths_with_positive_test (Midlands):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_with_positive_test (NorthEastAndYorkshire)]' derivation='Sum' name='[sum:new_deaths_with_positive_test (NorthEastAndYorkshire):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_with_positive_test (NorthWest)]' derivation='Sum' name='[sum:new_deaths_with_positive_test (NorthWest):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_with_positive_test (SouthEast)]' derivation='Sum' name='[sum:new_deaths_with_positive_test (SouthEast):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_with_positive_test (SouthWest)]' derivation='Sum' name='[sum:new_deaths_with_positive_test (SouthWest):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_with_positive_test]' derivation='Sum' name='[sum:new_deaths_with_positive_test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035a1g00tt94981f9o6xc0knahc0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test (London):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test (Midlands):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test (NorthEastAndYorkshire):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test (NorthWest):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test (SouthEast):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035a1g00tt94981f9o6xc0knahc0].[sum:new_deaths_with_positive_test (SouthWest):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.035a1g00tt94981f9o6xc0knahc0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035a1g00tt94981f9o6xc0knahc0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035a1g00tt94981f9o6xc0knahc0].[Multiple Values]</rows>
        <cols>([federated.035a1g00tt94981f9o6xc0knahc0].[yr:date:ok] / ([federated.035a1g00tt94981f9o6xc0knahc0].[mn:date:ok] / [federated.035a1g00tt94981f9o6xc0knahc0].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='nhse_total_deaths_by_region' name='federated.035a1g00tt94981f9o6xc0knahc0' />
          </datasources>
          <datasource-dependencies datasource='federated.035a1g00tt94981f9o6xc0knahc0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.035a1g00tt94981f9o6xc0knahc0].[yr:date:ok] / [federated.035a1g00tt94981f9o6xc0knahc0].[mn:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
